.select {
  &:global(.easyv-gui-select) {
    width: 100%;
  }
  &:global(.easyv-gui-select-focused:not(.easyv-gui-select-disabled).easyv-gui-select:not(.easyv-gui-select-customize-input)
      .easyv-gui-select-selector) {
    border-color: var(--easyv-primary-color);
  }
}

.dropdown {
  &:global(.easyv-gui-select-dropdown) {
    & > div:first-child > div:nth-child(2) {
      // 滚动条
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        display: block;
      }

      // 滚动条滑块
      &::-webkit-scrollbar-thumb {
        background: #373b44;
        border-radius: 4px;
        border: 2px solid transparent;
        background-clip: content-box;
      }

      // 滚动条轨道
      &::-webkit-scrollbar-track {
        background: #26292f;
      }
    }

    :global {
      .easyv-gui-select-item-option-active:not(.easyv-gui-select-item-option-disabled) {
        background: var(--easyv-background-gray-7);
      }

      .easyv-gui-select-item-option-selected:not(.easyv-gui-select-item-option-disabled) {
        background: var(--easyv-primary-color);
        color: var(--easyv-gray-1);
      }
    }
  }
}
