.modal {
  border-radius: 6px;
  overflow: hidden;
  :global(.easyv-gui-modal-header) {
    background-color: #2d2f38;
    text-align: center;
    color: #fff;
    border-bottom: 0;
  }
  :global(.easyv-gui-modal-title) {
    color: #fff;
  }
  :global(.easyv-gui-modal-close) {
    color: #fff;
    &:hover {
      color: var(--easyv-primary-color);
    }
  }
  :global(.easyv-gui-modal-footer) {
    border-color: #2d2f38;
  }
  :global(.easyv-gui-modal-body) {
    padding: 0 12px 12px 12px;
  }
}
