.icon {
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 24px;
  border-radius: 2px;
  border: 1px solid var(--easyv-border-color-base);
  text-align: center;
  color: var(--easyv-text-color);
  cursor: pointer;

  &.active {
    border-color: var(--easyv-primary-color);
    color: var(--easyv-primary-color);
  }
}
