.line {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 16px;
    bottom: 3px;
    left: -18px;
    width: 6px;
    border: 1px solid #393b4a;
    border-right: none;
  }
}
