.formItem {
  display: flex;
  padding: 10px 12px;
  position:relative;
  &:last-child {
    margin-bottom: 0;
  }
}

:global(.easyv-gui-collapse-borderless) {
  .formItem {
    padding-left: 8px;
  }
}

.label {
  line-height: 28px;
}

.field {
  width: 210px;
  line-height: 28px;
}

.vertical {
  flex-direction: column-reverse;
  padding: 0;
  .label {
    width: 100%;
    text-align: center;
    margin-top: 4px;
    line-height: 1.1;
    color: #999;
  }
  .field {
    width: 100%;
  }
}
