.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    color: var(--easyv-text-color);
    animation: turn 1s linear infinite;
  }

  @keyframes turn {
    0% {
      -webkit-transform: rotate(0deg);
    }

    25% {
      -webkit-transform: rotate(90deg);
    }

    50% {
      -webkit-transform: rotate(180deg);
    }

    75% {
      -webkit-transform: rotate(270deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}

.imgCardBox {
  text-align: center;
  line-height: initial;
  .imgCardItem {
    background-color: #26292f;
    transition: border 0.3s;

    .cardImageSelected {
      :global {
        .easyv-gui-image-img {
          border: 2px solid var(--easyv-primary-color);
          pointer-events: none;
        }
      }
    }

    .cardImage {
      width: inherit;
      height: inherit;
      overflow: hidden;
      width: 100px;
      height: 75px;

      :global {
        .easyv-gui-image-img {
          object-fit: fill;
          width: 100%;
          height: inherit;
          transition: all 0.3s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 14px;
    font-size: 12px;
    color: #999;
    display: block;
    transition: color 0.3s;
  }

  .labelSelected {
    color: var(--easyv-primary-color);
  }
}
