.container {
  display: flex;
  align-items: center;
  border: 1px solid var(--easyv-border-color-base);
  background-color: var(--easyv-background-gray-1);
  &:hover,
  &.focus {
    border-color: var(--easyv-primary-color);
  }
}

.input {
  width: 100%;
  height: 26px;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  outline: 0;
  padding: 0 7px;
  text-align: left;
}

.label {
  padding: 0 6px;
  color: var(--easyv-text-disabled);
  cursor: ew-resize;
}
