.item {
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  background: #181b24;
  border: 1px solid #393b4a;
  border-radius: 1px;
  border-radius: 1px;
  margin-right: 8px;
  cursor: pointer;
}
