.collapseTabs {
  &:global {
    &.easyv-gui-collapse {
      & > .easyv-gui-collapse-item {
        & > .easyv-gui-collapse-content {
          width: 100%;
          & > .easyv-gui-collapse-content-box {
            padding: 0 !important;
          }
        }
      }
      &.easyv-gui-collapse-borderless {
        & > .easyv-gui-collapse-item {
          & > .easyv-gui-collapse-content {
            width: 100%;
            & > .easyv-gui-collapse-content-box {
              padding-left: 16px !important;
              padding-right: 12px !important;
              .easyv-gui-tabs-content {
                width: calc(~'100% + 20px');
                padding-left: 0px;
                padding-right: 0px;
                margin-left: -8px;
              }
            }
          }
        }
      }
    }
  }
}
