.svg {
  position: absolute;
  // top: 0;
  // left: -15px;
  filter: drop-shadow(0 1px 1.1px rgba(0, 0, 0, 0.4));
}
.arrow {
  width: 18px;
  height: 18px;
  position: fixed;
  top: -9px;
  left: -9px;
  color: var(--text-hover);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  z-index: 9999;
}
