.preview {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 2px;
  border: 1px solid var(--easyv-border-color-base);
  margin-right: 8px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--easyv-background-gray-1);
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    left: 6px;
    right: 6px;
    top: 6px;
    bottom: 6px;
    border-radius: 2px;
    background-image: linear-gradient(45deg, #404040 25%, transparent 0, transparent 75%, #404040 0),
      linear-gradient(45deg, #404040 25%, transparent 0, transparent 75%, #404040 0);
    background-color: #4a4a4a;
    background-size: 10px 10px;
    background-position: 0 0, 5px 5px;
  }
  .inner {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    position: relative;
    z-index: 1;
  }
}
