.drawer {
  :global {
    .easyv-gui-drawer-header {
      border-bottom: none;
    }

    .easyv-gui-drawer-title {
      color: var(--easyv-text-active);
    }

    .easyv-gui-drawer-close {
      color: var(--easyv-text-color);
      &:hover {
        color: var(--easyv-text-active);
      }
    }
  }
}
