.treeSelect {
  width: 100%;

  &:global(.easyv-gui-select.easyv-gui-select-multiple) {
    :global {
      .easyv-gui-select-selection-item-remove {
        color: var(--easyv-text-color);

        &:hover {
          color: var(--easyv-primary-color);
        }
      }

      .easyv-gui-select-clear {
        color: #757881;
      }

      .easyv-gui-select-clear:hover {
        color: #B4B7C1;
      }

      .easyv-gui-select-selection-item {
        background: #2A2D37;
      }
    }
  }
}

.dropdown {
  &:global(.easyv-gui-select-dropdown) {

    :global {
      .easyv-gui-select-tree {
        background: #181B23;
      }

      .easyv-gui-select-tree-list {

        // 滚动条
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          display: block;
        }

        // 滚动条滑块
        &::-webkit-scrollbar-thumb {
          background: #2d3038;
          border-radius: 4px;
          border: 2px solid transparent;
          background-clip: content-box;
        }

        // 滚动条轨道
        &::-webkit-scrollbar-track {
          background: #26292f;
        }
      }

      .easyv-gui-select-tree-node-selected {
        color: var(--easyv-primary-color);
      }
    }
  }
}