.background {
  :global {
    .easyv-gui-radio-button-wrapper {
      background-color: var(--easyv-background-gray-4);
      &.easyv-gui-radio-button-wrapper-checked {
        background-color: var(--easyv-background-gray-1);
      }
    }
  }
}

.radio {
  :global {
    .easyv-gui-radio-button-wrapper {
      padding: 0;
      min-width: 28px;
    }
  }
}
